/* GoogleSans - Regular */
@font-face {
    font-family: "Google Sans";
    font-display: swap;
    src: url(../fonts/GoogleSans/GoogleSans-Regular.woff) format("woff"), url(../fonts/GoogleSans/GoogleSans-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: "Google Sans";
    font-display: swap;
    src: url(../fonts/GoogleSans/GoogleSans-Italic.woff) format("woff"), url(../fonts/GoogleSans/GoogleSans-Italic.ttf) format("truetype");
    font-weight: 400;
    font-style: italic
}

/* GoogleSans - Medium */
@font-face {
    font-family: "Google Sans";
    font-display: swap;
    src: url(../fonts/GoogleSans/GoogleSans-Medium.woff) format("woff"), url(../fonts/GoogleSans/GoogleSans-Medium.ttf) format("truetype");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: "Google Sans";
    font-display: swap;
    src: url(../fonts/GoogleSans/GoogleSans-MediumItalic.woff) format("woff"), url(../fonts/GoogleSans/GoogleSans-MediumItalic.ttf) format("truetype");
    font-weight: 600;
    font-style: italic
}

/* GoogleSans - Bold */
@font-face {
    font-family: "Google Sans";
    font-display: swap;
    src: url(../fonts/GoogleSans/GoogleSans-Bold.woff) format("woff"), url(../fonts/GoogleSans/GoogleSans-Bold.ttf) format("truetype");
    font-weight: bold;
    font-style: normal
}

@font-face {
    font-family: "Google Sans";
    font-display: swap;
    src: url(../fonts/GoogleSans/GoogleSans-BoldItalic.woff) format("woff"), url(../fonts/GoogleSans/GoogleSans-BoldItalic.ttf) format("truetype");
    font-weight: bold;
    font-style: italic
}

/* GoogleSans - Black */
@font-face {
    font-family: "Google Sans";
    font-display: swap;
    src: url(../fonts/GoogleSans/GoogleSans-Black.woff) format("woff"), url(../fonts/GoogleSans/GoogleSans-Black.ttf) format("truetype");
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: "Google Sans";
    font-display: swap;
    src: url(../fonts/GoogleSans/GoogleSans-BlackItalic.woff) format("woff"), url(../fonts/GoogleSans/GoogleSans-BlackItalic.ttf) format("truetype");
    font-weight: 900;
    font-style: italic
}


/* Google Sans Display */
@font-face {
    font-family: "Google Sans Display";
    font-display: swap;
    src: url(../fonts/GoogleSansDisplay/GoogleSansDisplay-Regular.woff) format("woff"), url(../fonts/GoogleSansDisplay/GoogleSansDisplay-Regular.ttf) format("truetype");
    font-style: normal
}

@font-face {
    font-family: "Google Sans Display";
    font-display: swap;
    src: url(../fonts/GoogleSansDisplay/GoogleSansDisplay-Italic.woff) format("woff"), url(../fonts/GoogleSansDisplay/GoogleSansDisplay-Italic.ttf) format("truetype");
    font-style: italic
}

/* GoogleSansDisplay - Bold */
@font-face {
    font-family: "Google Sans Display";
    font-display: swap;
    src: url(../fonts/GoogleSansDisplay/GoogleSansDisplay-Bold.woff) format("woff"), url(../fonts/GoogleSansDisplay/GoogleSansDisplay-Bold.ttf) format("truetype");
    font-weight: bold;
    font-style: normal
}

@font-face {
    font-family: "Google Sans Display";
    font-display: swap;
    src: url(../fonts/GoogleSansDisplay/GoogleSansDisplay-BoldItalic.woff) format("woff"), url(../fonts/GoogleSansDisplay/GoogleSansDisplay-BoldItalic.ttf) format("truetype");
    font-weight: bold;
    font-style: italic
}