:root {
	color-scheme: dark;
	--darkmode-primary: #00d9ff;
	--darkmode-background: #202020;
	--darkmode-background-alt: #242424;
	--darkmode-background-alt2: #4e4e4e;
	--darkmode-text: #c2c2c2;
	--darkmode-text-alt: #d3d3d3;
	--darkmode-line-color: #2F3437;
	--highlight-color--darkred: #be3e3c;
	--highlight-color--red: #FF8A88;
	--highlight-color--orange: #FFB86C;
	--highlight-color--yellow: #F1FA8C;
	--highlight-color--green: #9FE39B;
	--highlight-color--brightgreen: #50e948;
	--highlight-color--blue: #9FC8EB;
	--highlight-color--purple: #DEAFEB;
	--callout-background-color-dark: #DFDFDC;
	--calloutred-background-color-dark: #E8D4D8;
	--calloutorange-background-color-dark: #E8DAC8;
	--calloutyellow-background-color-dark: #E9E2BF;
	--calloutgreen-background-color-dark: #CDE6D0;
	--calloutblue-background-color-dark: #D6E2E6;
	--calloutpurple-background-color-dark: #E4D5E3;
	--text-shadow: 0.01em 0.01em 0.03em #727E84;
}
body {
	background-color: var(--darkmode-background);
		color: var(--darkmode-text);
		font-family: 'Google Sans', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
		font-size: 12px;
		line-height: 18px;
		margin: 0;
		text-align: left;
}

.col {
    display: inline-block;
    vertical-align: middle;
}

.row {
    margin-bottom: 5px;
}

#main {
    margin-left: auto;
    margin-right: auto;
    padding-top: 5em;
    text-align: center;
}

#formplace {
    padding: 10px;
    text-align: left;
}

#error_msg {
    color: #f00;
}

#login {
    float: right;
}

#logo img {
    height: 11em;
}

#login {
	background: transparent;
	color: #fff;
	padding:8px 14px;
	font-size: 15px;
	border-radius: 3px;
	cursor: pointer;
	border: 2px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
	transition: background-color 0.3s ease-in-out;
	position: relative;
	overflow: hidden;
	float: right;
}

#login:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
	transform: translateX(-100%);
	transition: transform 0.3s ease-in-out;
	pointer-events: none;
}

#login:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

#login:hover:before {
	transform: translateX(0);
}

#login:active {
	position:relative;
	top:1px;
}