Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /var/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc piny_spartan.ucf -p xc3s250e-cp132-5
alarm_zamek.ngc alarm_zamek.ngd

Reading NGO file
"/home/q07/Desktop/mynari03_12_2021/alarm_zamek/alarm_zamek.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "piny_spartan.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 483216 kilobytes

Writing NGD file "alarm_zamek.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "alarm_zamek.bld"...
