# clock pins for Basys2 Board
#NET "mclk" LOC = "B8"; # Bank = 0, Signal name = MCLK

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
#NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
#NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
#NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
#NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
#NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
#NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
#NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG
#NET "dp" LOC = "N13"; # Bank = 1, Signal name = DP

#NET "an3" LOC = "K14"; # Bank = 1, Signal name = AN3
#NET "an2" LOC = "M13"; # Bank = 1, Signal name = AN2
#NET "an1" LOC = "J12"; # Bank = 1, Signal name = AN1
#NET "an0" LOC = "F12"; # Bank = 1, Signal name = AN0

# Pin assignment for LEDs
#NET "Led7" LOC = "G1" ; # Bank = 3, Signal name = LD7
#NET "Led6" LOC = "P4" ; # Bank = 2, Signal name = LD6
#NET "Led5" LOC = "N4" ;  # Bank = 2, Signal name = LD5
#NET "Led4" LOC = "N5" ;  # Bank = 2, Signal name = LD4
#NET "Led3" LOC = "P6" ; # Bank = 2, Signal name = LD3
#NET "Led2" LOC = "P7" ; # Bank = 3, Signal name = LD2
#NET "Led1" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "a" LOC = "M5";  # Bank = 2, Signal name = LD0

#Pin assignment for SWs
#NET "sw7" LOC = "N3";  # Bank = 2, Signal name = SW7
#NET "sw6" LOC = "E2";  # Bank = 3, Signal name = SW6
#NET "sw5" LOC = "F3";  # Bank = 3, Signal name = SW5
#NET "sw4" LOC = "G3";  # Bank = 3, Signal name = SW4
#NET "sw3" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "o" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "d" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "z" LOC = "P11";  # Bank = 2, Signal name = SW0

#NET "btn3" LOC = "A7";  # Bank = 1, Signal name = BTN3
#NET "btn2" LOC = "M4";  # Bank = 0, Signal name = BTN2
#NET "btn1" LOC = "C11"; # Bank = 2, Signal name = BTN1
#NET "btn0" LOC = "G12"; # Bank = 0, Signal name = BTN0

## Pin assignment for PS2
#NET "ps2c"    LOC = "B1"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2C
#NET "ps2d"    LOC = "C3"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2D 