.ALIASES
E_U1            U1(OUT=VOUT +=0 -=N00225 ) CN @ZESILOVAC_MYNARI.SCHEMATIC1(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @ZESILOVAC_MYNARI.SCHEMATIC1(sch_1):INS61@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=VIN 2=N00188 ) CN @ZESILOVAC_MYNARI.SCHEMATIC1(sch_1):INS116@ANALOG.C.Normal(chips)
C_C2            C2(1=N00225 2=VOUT ) CN @ZESILOVAC_MYNARI.SCHEMATIC1(sch_1):INS132@ANALOG.C.Normal(chips)
R_R1            R1(1=N00188 2=N00225 ) CN @ZESILOVAC_MYNARI.SCHEMATIC1(sch_1):INS172@ANALOG.R.Normal(chips)
R_R2            R2(1=N00225 2=VOUT ) CN @ZESILOVAC_MYNARI.SCHEMATIC1(sch_1):INS296@ANALOG.R.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
