<div class="toolbarTabs">
    <ul id="aboutTabs" class="tab-menu">
        <li id="aboutAboutLink" class="selected"><a>About</a></li>
        <li id="aboutAuthorLink"><a>Authors</a></li>
        <li id="aboutSpecialThanksLink"><a>Special Thanks</a></li>
        <li id="aboutTranslatorsLink"><a>Translators</a></li>
        <li id="aboutLicenseLink"><a>License</a></li>
        <li id="aboutSoftwareUsedLink"><a>Software Used</a></li>
    </ul>
    <div class="clear"></div>
</div>

<script>
    'use strict';

    (function() {
        MochaUI.initializeTabs('aboutTabs');

        $('aboutAboutLink').addEvent('click', function() {
            $$('.aboutTabContent').addClass('invisible');
            $('aboutAboutContent').removeClass('invisible');
        });

        $('aboutAuthorLink').addEvent('click', function() {
            $$('.aboutTabContent').addClass('invisible');
            $('aboutAuthorContent').removeClass('invisible');
        });

        $('aboutSpecialThanksLink').addEvent('click', function() {
            $$('.aboutTabContent').addClass('invisible');
            $('aboutSpecialThanksContent').removeClass('invisible');
        });

        $('aboutTranslatorsLink').addEvent('click', function() {
            $$('.aboutTabContent').addClass('invisible');
            $('aboutTranslatorsContent').removeClass('invisible');
        });

        $('aboutLicenseLink').addEvent('click', function() {
            $$('.aboutTabContent').addClass('invisible');
            $('aboutLicenseContent').removeClass('invisible');
        });

        $('aboutSoftwareUsedLink').addEvent('click', function() {
            $$('.aboutTabContent').addClass('invisible');
            $('aboutSoftwareUsedContent').removeClass('invisible');
        });
    })();
</script>
